<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
    font-size: 32px;
}

li.dropdown {
    display: inline-block;
    font-size: 28px;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<table width="100%" border="1" align="center">
  <tbody>
    <tr>
      <td width="68%" bgcolor="#000000"><ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Links</a>
    <div class="dropdown-content">
      <a href="MAIN.html">Home</a>
      <a href="Courses.html">Courses</a>
      <a href="Job Application.html">Job Application</a>
	  <a href="Job Specification.html">Job Specification</a>
	  <a href="Teams.html">Teams</a>
    </div>
  </li>
</ul>&nbsp;</td>
      <td width="23%" align="center" bgcolor="#000000" style="color: #FFFFFF"> 
      <input type="text" placeholder="Search">&nbsp;</td>
      <td width="9%" align="center" bgcolor="#000000"><img src="file:///O|/Website/profile icon.png" width="25" height="25" alt=""/></td>
    </tr>
    <tr>
      <td height="897" colspan="3" bgcolor="#FFFFFF"><table width="100%" border="0">
        <tbody>
          <tr>
            <td height="157" align="left" valign="top"><table width="1023" border="0">
              <tbody>
                <tr>
                  <td width="260"><img src="file:///O|/Website/HBW.png" width="260" height="211" alt=""/></td>
                  <td width="747" style="text-align: center; font-size: 56px; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-weight: bolder;">Courses </td>
                </tr>
              </tbody>
            </table></td>
            <td width="478" rowspan="2" align="center" valign="top" style="font-size: 25px; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif;"><p style="font-size: 56px">&nbsp;</p>
              <p style="font-size: 56px">&nbsp;</p>
              <p style="font-size: 56px">Scroll down for&nbsp; free Courses!&nbsp;</p></td>
          </tr>
          <tr>
            <td height="431" align="center" valign="top"><table width="963" height="618" border="0">
              <tbody>
                <tr>
                  <td width="439" height="546" align="center" valign="top"><p>&nbsp;<img src="https://www.ionos.co.uk/digitalguide/fileadmin/DigitalGuide/Teaser/html-tagst.jpg"</p></td>
                  <td width="63" align="center" valign="top"><p>&nbsp;</p></td>
                  <td width="439" align="center" valign="top"><p>&nbsp;</p></td>
                </tr>
              </tbody>
            </table>
              <p style="font-size: 24px; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif;">&nbsp;</p></td>
            </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>

</header>
<main>
<h2>Available Courses</h2>
<ul>
<li>
<h3>Introduction to HTML</h3>
<p>A beginner's course on HTML&nbsp; &nbsp;&nbsp;</p>
<a href="https://www.w3schools.com/html/"target="_blank">Start Course</a>
</li>
<li>
<h3>Introduction to CSS</h3>
<p>A beginner's course on CSS basics</p>
<a href="https://www.w3schools.com/html/html_css.asp"target="_blank">Start Course</a>
</li>
<li>
<h3>JavaScript Fundamentals</h3>
<p>An intermediate course on JavaScript programming</p>
<a href="https://www.w3schools.com/js/"target="_blank">Start Course</a>
</li>
</ul>
</main>
</body>
</html>



