<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
    font-size: 32px;
}

li.dropdown {
    display: inline-block;
    font-size: 28px;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<table width="100%" border="1" align="center">
  <tbody>
    <tr>
      <td width="68%" bgcolor="#000000"><ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Links</a>
    <div class="dropdown-content">
      <a href="MAIN.html">Home</a>
      <a href="Courses.html">Courses</a>
      <a href="Job Application.html">Job Application</a>
	  <a href="Job Specification.html">Job Specification</a>
	  <a href="Teams.html">Teams</a>
    </div>
  </li>
</ul>&nbsp;</td>
      <td width="23%" align="center" bgcolor="#000000" style="color: #FFFFFF"> 
      <span style="text-align: center"></span>
      <input type="text" placeholder="Search">&nbsp;</td>
      <td width="9%" align="center" bgcolor="#000000"><img src="file:///O|/Website/profile icon.png" width="25" height="25" alt=""/></td>
    </tr>
    <tr>
      <td height="897" colspan="3" bgcolor="#FFFFFF"><table width="100%" border="0">
        <tbody>
          <tr>
            <td height="157" align="left" valign="top"><table width="1023" border="0">
              <tbody>
                <tr>
                  <td width="260"><img src="file:///O|/Website/HBW.png" width="260" height="211" alt=""/></td>
                  <td width="747" style="text-align: center; font-size: 56px; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-weight: bolder;">About Us</td>
                </tr>
              </tbody>
            </table></td>
            <td width="478" rowspan="2" align="center" valign="top" style="font-size: 25px; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif;"><p style="font-size: 56px">Values:</p>
              <p>At our recruitment company, we are guided by a set of core values that inform everything we do. These values include:              </p>
              <p>•	Integrity: We believe in doing the right thing, even when it's not the easiest or most profitable choice. </p>
              <p>•	Collaboration: We work closely with our clients and candidates to ensure that everyone's needs are met. </p>
              <p>•	Innovation: We are always looking for new and better ways to connect job seekers with employers. </p>
              <p>•	Results: We are committed to delivering measurable results for our clients and candidates. </p>
              <p>&nbsp;<iframe width="560" height="315" src="https://www.youtube.com/embed/rEhd0uCaBWg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p></td>
          </tr>
          <tr>
            <td height="431" align="center" valign="top"><table width="963" height="618" border="0">
              <tbody>
                <tr>
                  <td width="439" height="546" align="center" valign="top"><p><span style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 56px"> History:</span></p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p><span style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 25px">&nbsp;Our recruitment company was founded in 2010 with the mission of connecting talented individuals with companies that need their skills. Since then, we have worked with thousands of job seekers and employers across a range of industries, including technology, healthcare, finance, and more. We have a proven track record of success in matching top talent with the right job opportunities, and we are excited to continue that work as we expand our reach in the web development industry. &nbsp;</span></p></td>
                  <td width="63" align="center" valign="top"><p>&nbsp;</p></td>
                  <td width="439" align="center" valign="top"><p><span style="font-size: 56px; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif;">Mission Statement:</span></p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p><span style="font-size: 25px; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif;">&nbsp;Our mission is to help talented web developers find the right job opportunities and help companies find the right talent to drive their businesses forward. We believe that by connecting skilled professionals with companies that need their expertise, we can help create a more vibrant and successful web development industry. Whether you are a job seeker or an employer, we are dedicated to providing you with the highest level of service and support as you navigate the job market. &nbsp;</span></p></td>
                </tr>
              </tbody>
            </table>
              <p style="font-size: 24px; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif;">&nbsp;</p></td>
            </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>



